#release configuration
#Tue Nov 19 12:54:38 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMate_-5.0.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/TrackMate
preparationGoals=clean verify
project.scm.sc.fiji\:TrackMate_.developerConnection=scm\:git\:git@github.com\:fiji/TrackMate
project.dev.sc.fiji\:TrackMate_=5.0.3-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:TrackMate_=5.0.2
project.scm.sc.fiji\:TrackMate_.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.sc.fiji\:TrackMate_.url=https\://github.com/fiji/TrackMate
completedPhase=end-release
project.scm.sc.fiji\:TrackMate_.connection=scm\:git\:git\://github.com/fiji/TrackMate
